app.title=OnlineShelterPet
app.home=Home
app.footer=Project <a href="https://github.com/JavaOPs/topjava" target=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.enter=Enter as
app.profile=profile

user.title=Users
user.edit=Edit user
user.add=Add user
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
user.password=Password
user.downplayWeight=Downplay Weight

pet.title=Pets
pet.edit=Edit pet
pet.add=Add meal
pet.filter=Filter
pet.startDate=From date
pet.endDate=To date
pet.startTime=From time
pet.endTime=To time
pet.createdDate=createdDate
pet.typePet=typePet
pet.namePet=namePet
pet.breed=breed
pet.sex=sex
pet.color=color
pet.age=age
pet.growth=growth
pet.weight=weight
pet.namePerson=namePerson
pet.phone=phone
pet.email=email

common.add=Add
common.select=Select
common.deleted=Record deleted
common.saved=Record saved
common.enabled=Record enabled
common.disabled=Record disabled
common.errorStatus=Error status