# OnlineShelterPet

./: .gitignore  .travis.yml  README.md  description.md  pom.xml
config/: OnlineShelterPet-soapui-project.xml  curl.md
config/messages/: app.properties  app_ru.properties
src/main/java/app_demo/spring_mvc/: AuthorizedUser.java  HasId.java  Profiles.java  View.java
src/main/java/app_demo/spring_mvc/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Pet.java  Role.java  User.java
src/main/java/app_demo/spring_mvc/repository/: PetRepository.java  UserRepository.java
src/main/java/app_demo/spring_mvc/repository/jdbc/: JdbcPetRepositoryImpl.java  JdbcUserRepositoryImpl.java
src/main/java/app_demo/spring_mvc/service/: PetService.java  PetServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/app_demo/spring_mvc/to/: BaseTo.java  PetWithDownplayWeight.java  UserTo.java
src/main/java/app_demo/spring_mvc/util/: DateTimeUtil.java  PetsUtil.java  TimeUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/app_demo/spring_mvc/util/exception/: ErrorInfo.java  ErrorType.java  NotFoundException.java
src/main/java/app_demo/spring_mvc/web/: ExceptionInfoHandler.java  GlobalControllerExceptionHandler.java  MessageUtil.java  RootController.java
src/main/java/app_demo/spring_mvc/web/converter/: DateTimeFormatters.java
src/main/java/app_demo/spring_mvc/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/app_demo/spring_mvc/web/pet/: AbstractPetController.java  JspPetController.java  PetAjaxController.java  PetRestController.java  PetsAjaxController.java  PetsRestController.java
src/main/java/app_demo/spring_mvc/web/user/: AbstractUserController.java  AdminAjaxController.java  AdminRestController.java  ProfileRestController.java
src/main/java/com/online/shelter/pet/servlet/: AuthorizedUser.java  Profiles.java  SpringMain.java  UserTestData.java
src/main/java/com/online/shelter/pet/servlet/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Animal.java  AnimalWithDownplayWeight.java  Pet.java  PetWithDownplayWeight.java  Role.java  User.java
src/main/java/com/online/shelter/pet/servlet/repository/: InMemoryPetRepository.java  JpaUtil.java  PetRepository.java  UserRepository.java
src/main/java/com/online/shelter/pet/servlet/service/: PetService.java  PetServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/online/shelter/pet/spring_mvc/: AuthorizedUser.java  HasId.java  Profiles.java  View.java
src/main/resources/: logback.xml
src/main/resources/db/: hsqldb.properties  initDB.sql  initDb_hsql.sql  populateDB.sql  postgres.properties
src/main/resources/messages/: app.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/resources/tomcat/: context.xml
src/main/webApp/SpringMVC/: test.html
src/main/webApp/SpringMVC/WEB-INF/: web.xml
src/main/webApp/SpringMVC/WEB-INF/jsp/: index.jsp  login.jsp  petForm.jsp  pets.jsp  profile.jsp  users.jsp
src/main/webApp/SpringMVC/WEB-INF/jsp/fragments/: bodyHeader.jsp  footer.jsp  headTag.jsp
src/main/webApp/SpringMVC/resources/css/: style.css
src/main/webApp/SpringMVC/resources/js/: datatablesUtil.js  petDatatables.js  userDatatables.js
src/main/webApp/app_demo/WEB-INF/: spring-security.xml  spring_app_demo-servlet.xml  web.xml
src/main/webApp/app_demo/WEB-INF/ajax/: pets.jsp  petsAllUsers.jsp  profile.jsp  users.jsp
src/main/webApp/app_demo/WEB-INF/ajax/exception/: exception.jsp
src/main/webApp/app_demo/WEB-INF/ajax/fragments/: bodyHeader.jsp  headTag.jsp
src/main/webApp/app_demo/WEB-INF/jsp/: petForm.jsp  pets.jsp  petsAllUsers.jsp  profile.jsp  users.jsp
src/main/webApp/app_demo/WEB-INF/jsp/fragments/: bodyHeader.jsp
src/main/webApp/app_demo/WEB-INF/tld/: functions.tld
src/main/webApp/app_demo/resources/js/: datatablesUtil.js  petDatatables.js
src/main/webApp/servlet/: index.html  index.jsp  petForm.jsp  pets.jsp  users.jsp
src/main/webApp/servlet/WEB-INF/: web.xml
src/main/webApp/servlet/WEB-INF/tld/: functions.tld
src/main/webApp/servlet/css/: style.css
src/main/webApp/servlet/fragments/: bodyHeader.jsp
src/test/java/com/online/shelter/pet/servlet/: ActiveDbProfileResolver.java  PetTestData.java  SpringMain.java  TimingRules.java  UserTestData.java
src/test/java/com/online/shelter/pet/spring_mvc/: ActiveDbProfileResolver.java  AllActiveProfileResolver.java  PetTestData.java  SpringMain.java  TestUtil.java  TimingRules.java  UserTestData.java
src/test/resources/: logback-test.xml
src/test/resources/spring/: mock.xml
(+114 files in other folders)
